# carteira

./: CarteiraTest.sln
.github/workflows/: main_carteira.yml  main_carteiraapi.yml
src/CarteiraApi/: CarteiraApi.csproj  Program.cs  Startup.cs  appsettings.json
src/CarteiraApi/Config/: DependencyInjection.cs
src/CarteiraApi/Controllers/: ExchangeRateController.cs  OperationController.cs  StockController.cs
src/CarteiraApi/Interfaces/Repositories/: IOperationRepository.cs  IStockParameterRepository.cs  IStockRepository.cs
src/CarteiraApi/Interfaces/Services/: IExchangeRateService.cs  IOperationService.cs  IStockService.cs
src/CarteiraApi/Models/Entities/: Operation.cs  Stock.cs  StockRules.cs
src/CarteiraApi/Models/Enums/: EOperationType.cs
src/CarteiraApi/Models/Requests/ExchangeRate/: ExchangeRateGetRequest.cs
src/CarteiraApi/Models/Requests/Operation/: OperationAddRequest.cs  OperationGetRequest.cs
src/CarteiraApi/Models/Requests/Stock/: StockAddRequest.cs  StockGetRequest.cs  StockUpdateRequest.cs
src/CarteiraApi/Models/Responses/: BaseResponse.cs
src/CarteiraApi/Models/Responses/ExchangeRate/: ExchangeRateResponse.cs  ExchangeRateServiceGetResponse.cs  ExchangeRateServiceGetResultItemResponse.cs  ExchangeRateServiceGetResultResponse.cs
src/CarteiraApi/Models/Responses/Operation/: OperationGetResponse.cs  OperationResponse.cs
src/CarteiraApi/Models/Responses/Stock/: StockGetResponse.cs  StockResponse.cs
src/CarteiraApi/Profiles/: ExchangeRateProfile.cs  OperationProfile.cs  StockProfile.cs
src/CarteiraApi/Properties/: launchSettings.json  serviceDependencies.CarteiraApiService1 - Web Deploy.json  serviceDependencies.InvestmentPortfolioApi - Web Deploy.json  serviceDependencies.carteira - Web Deploy1.json  serviceDependencies.carteiraapi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/CarteiraApi/Properties/ServiceDependencies/CarteiraApiService1 - Web Deploy/: mssql1.arm.json  profile.arm.json
src/CarteiraApi/Properties/ServiceDependencies/InvestmentPortfolioApi - Web Deploy/: apis1.arm.json  profile.arm.json
src/CarteiraApi/Properties/ServiceDependencies/carteira - Web Deploy1/: profile.arm.json
src/CarteiraApi/Properties/ServiceDependencies/carteiraapi - Web Deploy/: apis1.arm.json
src/CarteiraApi/Properties/ServiceDependencies/main_carteiraapi/: profile.arm.json
src/CarteiraApi/Repositories/: OperationRepository.cs  StockParameterRepository.cs  StockRepository.cs
src/CarteiraApi/Resources/: Resource.Designer.cs  Resource.resx
src/CarteiraApi/Services/: ExchangeRateService.cs  OperationService.cs  StockService.cs
src/CarteiraApi/Validators/: ExchangeRateValidator.cs  OperationAddValidator.cs  StockAddValidator.cs  StockUpdateValidator.cs
src/CarteiraApi/binDebugnet5.0/: CarteiraApi.xml
test/CarteiraApiTest/: CarteiraApiTest.csproj
test/CarteiraApiTest/Controllers/: BaseControllerTest.cs  ExchangeRateControllerTest.cs  OperationControllerTest.cs  StockControllerTest.cs
test/CarteiraApiTest/Profiles/: ProfileTest.cs
test/CarteiraApiTest/Services/: BaseServiceTest.cs  OperationServiceTest.cs  StockServiceTest.cs
test/CarteiraApiTest/Validators/: BaseValidatorTest.cs  ExchangeRateValidatorTest.cs  OperationAddValidatorTest.cs  StockAddValidatorTest.cs  StockUpdateValidatorTest.cs
